<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2465933262" file="C:\Users\ryang\Documents\MATLAB\SATINN\SATINN.prj" location="C:\Users\ryang\Documents\MATLAB\SATINN" name="SATINN" preferred-package-location="C:\Users\ryang\Documents\MATLAB\SATINN\deploy\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SATINN</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.5</param.version>
    <param.authnamewatermark>Ran Yang</param.authnamewatermark>
    <param.email>yangra@ohsu.edu</param.email>
    <param.company>OHSU - Conrad Lab</param.company>
    <param.summary />
    <param.description>A standalone application for the processing and classification of mouse testis histology images as described in Yang et al., 2022.</param.description>
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\OHSU - Conrad Lab\SATINN\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\deploy\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\deploy\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\deploy\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\deploy</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>SATINN_install</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 A standalone application for the processing and classification of mouse testis histology images as described in Yang et al., 2022.</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.summary />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\SATINN.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\cellnet-210409.mat</file>
      <file>${PROJECT_ROOT}\cellnet_h-210731.mat</file>
      <file>${PROJECT_ROOT}\functions\extract_objects.m</file>
      <file>${PROJECT_ROOT}\functions\segment_cells.m</file>
      <file>${PROJECT_ROOT}\functions\segment_tubules.m</file>
      <file>${PROJECT_ROOT}\functions\setup_tubclass.m</file>
      <file>${PROJECT_ROOT}\SATINN1.html</file>
      <file>${PROJECT_ROOT}\SATINN2.html</file>
      <file>${PROJECT_ROOT}\SATINN3.html</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\deploy\for_testing" name="readme.txt" optional="true">C:\Users\ryang\Documents\MATLAB\SATINN\deploy\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\deploy\for_testing" name="splash.png" optional="false">C:\Users\ryang\Documents\MATLAB\SATINN\deploy\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\deploy\for_testing" name="SATINN.exe" optional="false">C:\Users\ryang\Documents\MATLAB\SATINN\deploy\for_testing\SATINN.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>